
PORT=3000 

MONGO_URI=mongodb://localhost:27017/StoryDB

GOOGLE_CLIENT_ID=714923333780-o130cuaqrh9lhirf1vighgkqo1rq35gf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


