
PORT=3000 

MONGO_URI=mongodb://storypage:storypage1@storypage-shard-00-00.vtora.mongodb.net:27017,storypage-shard-00-01.vtora.mongodb.net:27017,storypage-shard-00-02.vtora.mongodb.net:27017/?ssl=true&replicaSet=atlas-cgo8q4-shard-0&authSource=admin&retryWrites=true&w=majority

GOOGLE_CLIENT_ID=714923333780-o130cuaqrh9lhirf1vighgkqo1rq35gf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


